power-redis API Docs - v2.0.1: IORedisLike
Interface IORedisLike
A lightweight, promise-based interface describing the subset of methods used by this library from a Redis client such as ioredis.
Remarks
All methods return promises and are expected to be single-command calls unless otherwise stated.
Optional methods (marked with ?) may not be present in older servers or client versions; you should feature-detect before using them.
Keys and values are typed as strings to keep the surface area minimal.
Example
```
async function pushJob(client: IORedisLike, queue: string, job: Jsonish) {
  await client.rpush(queue, JSON.stringify(job));
}
```
Since
1.0.0
interface IORedisLike {
    status: string;
    del(...keys: string[]): Promise<number>;
    eval?(script: string, numKeys: number, ...args: string[]): Promise<any>;
    evalsha?(sha1: string, numKeys: number, ...args: string[]): Promise<any>;
    expire(key: string, ttlSec: number): Promise<number>;
    get(key: string): Promise<string | null>;
    incr(key: string): Promise<number>;
    llen(key: string): Promise<number>;
    lmove?(
        source: string,
        destination: string,
        whereFrom: "LEFT" | "RIGHT",
        whereTo: "LEFT" | "RIGHT",
    ): Promise<string | null>;
    lpop(key: string, count?: number): Promise<string | string[] | null>;
    lpush(key: string, ...values: string[]): Promise<number>;
    lrange(key: string, start: number, stop: number): Promise<string[]>;
    lrem(key: string, count: number, value: string): Promise<number>;
    ltrim(key: string, start: number, stop: number): Promise<"OK">;
    mget(...keys: string[]): Promise<(string | null)[]>;
    mset(...keyValues: string[]): Promise<"OK">;
    multi(): RedisMultiLike;
    rpoplpush?(source: string, destination: string): Promise<string | null>;
    rpush(key: string, ...values: string[]): Promise<number>;
    scan(
        cursor: string,
        matchKeyword: "MATCH",
        pattern: string,
        countKeyword: "COUNT",
        count: number,
    ): Promise<[nextCursor: string, keys: string[]]>;
    script?(subcommand: "LOAD", script: string): Promise<string>;
    set(key: string, value: string): Promise<"OK">;
    set(key: string, value: string, ex: "EX", ttlSec: number): Promise<"OK">;
    unlink?(...keys: string[]): Promise<number>;
    zadd(key: string, ...args: (string | number)[]): Promise<number>;
    zrangebyscore(
        key: string,
        min: string | number,
        max: string | number,
        ...args: (string | number)[],
    ): Promise<string[]>;
    zrem(key: string, ...members: string[]): Promise<number>;
}
Index
Properties
status
Methods
del
eval?
evalsha?
expire
get
incr
llen
lmove?
lpop
lpush
lrange
lrem
ltrim
mget
mset
multi
rpoplpush?
rpush
scan
script?
set
unlink?
zadd
zrangebyscore
zrem
Properties
status
status: string
Current client status string (e.g. 'ready', 'connecting').
Remarks
Intended for simple health checks or readiness gates.
Since
1.0.0
Methods
del
del(...keys: string[]): Promise<number>
Synchronously delete keys: DEL ...keys.
Parameters
...keys: string[]
One or more keys to delete.
Returns Promise<number>
Number of keys removed.
Since
1.0.0
Optional eval
eval?(script: string, numKeys: number, ...args: string[]): Promise<any>
Execute a Lua script directly: EVAL script numKeys ...args.
Parameters
script: string
Lua source code.
numKeys: number
Number of key arguments that follow.
...args: string[]
Keys first, then other arguments, as strings.
Returns Promise<any>
Script result (type depends on the script).
Since
1.0.0
Optional evalsha
evalsha?(sha1: string, numKeys: number, ...args: string[]): Promise<any>
Execute a cached script by SHA1: EVALSHA sha1 numKeys ...args.
Parameters
sha1: string
SHA1 of a previously loaded script.
numKeys: number
Number of key arguments that follow.
...args: string[]
Keys first, then other arguments, as strings.
Returns Promise<any>
Script result (type depends on the script).
Remarks
Optional: Make sure the script is loaded (or catch NOSCRIPT and fall back to eval).
Since
1.0.0
expire
expire(key: string, ttlSec: number): Promise<number>
Set a key expiry in seconds: EXPIRE key ttlSec.
Parameters
key: string
Any key.
ttlSec: number
Time-to-live in seconds.
Returns Promise<number>
1 if the timeout was set, 0 if the key does not exist.
Since
1.0.0
get
get(key: string): Promise<string | null>
Get the string value of a key: GET key.
Parameters
key: string
Key to read.
Returns Promise<string | null>
The stored string or null if the key does not exist.
Since
1.0.0
incr
incr(key: string): Promise<number>
Atomically increment a key: INCR key.
Parameters
key: string
Counter key (created as 0 if it does not exist).
Returns Promise<number>
The new value after increment.
Since
1.0.0
llen
llen(key: string): Promise<number>
Length of a list: LLEN key.
Parameters
key: string
List key.
Returns Promise<number>
Number of elements in the list.
Since
1.0.0
Optional lmove
lmove?(
    source: string,
    destination: string,
    whereFrom: "LEFT" | "RIGHT",
    whereTo: "LEFT" | "RIGHT",
): Promise<string | null>
Move one element atomically between lists: LMOVE.
Parameters
source: string
Source list key.
destination: string
Destination list key.
whereFrom: "LEFT" | "RIGHT"
'LEFT' or 'RIGHT' side of the source.
whereTo: "LEFT" | "RIGHT"
'LEFT' or 'RIGHT' side of the destination.
Returns Promise<string | null>
The moved element, or null if the source was empty.
Remarks
Optional: may be unavailable in older Redis versions (< 6.2). Feature-detect before using.
Since
1.0.0
lpop
lpop(key: string, count?: number): Promise<string | string[] | null>
Pop from the left: LPOP key [count].
Parameters
key: string
List key.
Optional count: number
Optional number of elements to pop (server ≥ 6.2).
Returns Promise<string | string[] | null>
A single string, an array of strings (when count is provided), or null if the list is empty.
Since
1.0.0
lpush
lpush(key: string, ...values: string[]): Promise<number>
Push to the left: LPUSH key ...values.
Parameters
key: string
List key.
...values: string[]
One or more items to prepend.
Returns Promise<number>
New length of the list.
Since
1.0.0
lrange
lrange(key: string, start: number, stop: number): Promise<string[]>
Get a range from a list: LRANGE key start stop.
Parameters
key: string
List key.
start: number
Start index (0-based).
stop: number
Stop index (inclusive; -1 for tail).
Returns Promise<string[]>
Array of string elements.
Since
1.0.0
lrem
lrem(key: string, count: number, value: string): Promise<number>
Remove occurrences from a list: LREM key count value.
Parameters
key: string
List key.
count: number
>0 from head, <0 from tail, 0 remove all.
value: string
String to match.
Returns Promise<number>
Number of removed elements.
Since
1.0.0
ltrim
ltrim(key: string, start: number, stop: number): Promise<"OK">
Trim a list to a sub-range: LTRIM key start stop.
Parameters
key: string
List key.
start: number
Start index to keep.
stop: number
Stop index to keep (inclusive).
Returns Promise<"OK">
'OK' on success.
Since
1.0.0
mget
mget(...keys: string[]): Promise<(string | null)[]>
Get multiple keys at once: MGET key [key ...].
Parameters
...keys: string[]
One or more keys.
Returns Promise<(string | null)[]>
Array of string values or null for missing keys, matching the input order.
Since
1.0.0
mset
mset(...keyValues: string[]): Promise<"OK">
Set multiple keys in one call: MSET key value [key value ...].
Parameters
...keyValues: string[]
An even list of alternating keys and values.
Returns Promise<"OK">
'OK' if successful.
Since
1.0.0
multi
multi(): RedisMultiLike
Start a transaction: MULTI.
Returns RedisMultiLike
A chainable transaction object; call RedisMultiLike.exec to actually run the queued commands.
Since
1.0.0
Optional rpoplpush
rpoplpush?(source: string, destination: string): Promise<string | null>
Fallback atomic move: RPOPLPUSH source destination.
Parameters
source: string
Source list key (pop from right).
destination: string
Destination list key (push to left).
Returns Promise<string | null>
The moved element or null if the source was empty.
Remarks
Optional: older pattern used before LMOVE existed.
Since
1.0.0
rpush
rpush(key: string, ...values: string[]): Promise<number>
Push to the right: RPUSH key ...values.
Parameters
key: string
List key.
...values: string[]
One or more items to append.
Returns Promise<number>
New length of the list.
Since
1.0.0
scan
scan(
    cursor: string,
    matchKeyword: "MATCH",
    pattern: string,
    countKeyword: "COUNT",
    count: number,
): Promise<[nextCursor: string, keys: string[]]>
Cursor-based key scan: SCAN cursor MATCH pattern COUNT count.
Parameters
cursor: string
The cursor from the previous call, or '0' to start.
matchKeyword: "MATCH"
The literal 'MATCH' (typed for clarity).
pattern: string
Glob-style pattern (e.g. logs:*).
countKeyword: "COUNT"
The literal 'COUNT' (typed for clarity).
count: number
Hint for how many keys to return per step.
Returns Promise<[nextCursor: string, keys: string[]]>
A tuple [nextCursor, keys]. Iteration ends when nextCursor === '0'.
Example
```
let cursor = '0';
do {
  const [next, keys] = await client.scan(cursor, 'MATCH', 'queue:*', 'COUNT', 100);
  // process keys...
  cursor = next;
} while (cursor !== '0');
```
Since
1.0.0
Optional script
script?(subcommand: "LOAD", script: string): Promise<string>
Load a Lua script into the script cache: SCRIPT LOAD script.
Parameters
subcommand: "LOAD"
Must be the literal 'LOAD'.
script: string
The Lua source code.
Returns Promise<string>
The SHA1 digest string of the script.
Remarks
Optional: Not all client builds expose script(). Use eval as a fallback.
Since
1.0.0
set
set(key: string, value: string): Promise<"OK">
Set a key to a string value: SET key value.
Parameters
key: string
Key to write.
value: string
Raw string value (serialize complex objects yourself).
Returns Promise<"OK">
'OK' if successful.
Since
1.0.0
set(key: string, value: string, ex: "EX", ttlSec: number): Promise<"OK">
Set a key with expiry: SET key value EX ttlSec.
Parameters
key: string
Key to write.
value: string
Raw string value.
ex: "EX"
The literal 'EX' (seconds).
ttlSec: number
Time-to-live in seconds.
Returns Promise<"OK">
'OK' if successful.
Since
1.0.0
Optional unlink
unlink?(...keys: string[]): Promise<number>
Asynchronously unlink (free) keys: UNLINK ...keys.
Parameters
...keys: string[]
One or more keys to unlink.
Returns Promise<number>
Number of keys unlinked.
Remarks
Optional: Some clients expose UNLINK; use DEL as a fallback.
Since
1.0.0
zadd
zadd(key: string, ...args: (string | number)[]): Promise<number>
Add elements to a sorted set: ZADD key ...args.
Parameters
key: string
...args: (string | number)[]
A sequence of options and/or score member pairs. Common patterns:
score1, member1, score2, member2, ...
with modifiers like 'NX' | 'XX' | 'CH' | 'INCR' depending on the client.
Returns Promise<number>
The number of new elements added (not including updated ones).
Example
```
await client.zadd('schedule', 1690000000, 'job-1', 1690000100, 'job-2');
```
Since
1.0.0
zrangebyscore
zrangebyscore(
    key: string,
    min: string | number,
    max: string | number,
    ...args: (string | number)[],
): Promise<string[]>
Range query by score: ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count].
Parameters
key: string
Sorted set key.
min: string | number
Minimum score (number or string like '(42' for exclusive).
max: string | number
Maximum score (number or string like '(100' for exclusive).
...args: (string | number)[]
Optional flags such as 'WITHSCORES', 'LIMIT', etc.
Returns Promise<string[]>
Array of members (and optionally scores, depending on flags).
Example
```
// Get due jobs
const now = Date.now();
const jobs = await client.zrangebyscore('schedule', 0, now, 'LIMIT', 0, 100);
```
Since
1.0.0
zrem
zrem(key: string, ...members: string[]): Promise<number>
Remove members from a sorted set: ZREM key ...members.
Parameters
key: string
...members: string[]
One or more member strings to remove.
Returns Promise<number>
The number of removed elements.
Since
1.0.0
