power-redis API Docs - v2.0.8: IORedisLike
Interface IORedisLike
Minimal Redis client contract used by PowerRedis.
This interface describes only the subset of Redis commands that PowerRedis depends on. Any real Redis client (for example ioredis) can be wrapped/adapted to match this shape.
Remarks
All methods are asynchronous and return Promise results.
Error handling is left to the concrete implementation (network errors, timeouts, etc.).
This interface is intentionally generic and does not depend on a specific Redis client library.
interface IORedisLike {
    status: string;
    del(...keys: string[]): Promise<number>;
    eval?(script: string, numKeys: number, ...args: string[]): Promise<any>;
    evalsha?(sha1: string, numKeys: number, ...args: string[]): Promise<any>;
    expire(key: string, ttlSec: number): Promise<number>;
    get(key: string): Promise<string | null>;
    incr(key: string, ttl?: number): Promise<number>;
    llen(key: string): Promise<number>;
    lmove?(
        source: string,
        destination: string,
        whereFrom: "LEFT" | "RIGHT",
        whereTo: "LEFT" | "RIGHT",
    ): Promise<string | null>;
    lpop(key: string, count?: number): Promise<string | string[] | null>;
    lpush(key: string, ...values: string[]): Promise<number>;
    lrange(key: string, start: number, stop: number): Promise<string[]>;
    lrem(key: string, count: number, value: string): Promise<number>;
    ltrim(key: string, start: number, stop: number): Promise<"OK">;
    mget(...keys: string[]): Promise<(string | null)[]>;
    mset(...keyValues: string[]): Promise<"OK">;
    multi(): RedisMultiLike;
    rpoplpush?(source: string, destination: string): Promise<string | null>;
    rpush(key: string, ...values: string[]): Promise<number>;
    scan(
        cursor: string,
        matchKeyword: "MATCH",
        pattern: string,
        countKeyword: "COUNT",
        count: number,
    ): Promise<[nextCursor: string, keys: string[]]>;
    script?(subcommand: "LOAD", script: string): Promise<string>;
    set(key: string, value: string, ex: "EX", ttlSec: number): Promise<"OK">;
    unlink?(...keys: string[]): Promise<number>;
    zadd(key: string, ...args: (string | number)[]): Promise<number>;
    zrangebyscore(
        key: string,
        min: string | number,
        max: string | number,
        ...args: (string | number)[],
    ): Promise<string[]>;
    zrem(key: string, ...members: string[]): Promise<number>;
}
Index
Properties
status
Methods
del
eval?
evalsha?
expire
get
incr
llen
lmove?
lpop
lpush
lrange
lrem
ltrim
mget
mset
multi
rpoplpush?
rpush
scan
script?
set
unlink?
zadd
zrangebyscore
zrem
Properties
status
status: string
Current connection status of the Redis client.
Remarks
Typical values:
'ready' - connection established and ready to use.
'connecting' - connecting and not yet ready.
'reconnecting' - trying to reconnect after a failure.
Any other string is implementation-specific.
PowerRedis.checkConnection() uses this field to decide whether it is safe to send commands.
Methods
del
del(...keys: string[]): Promise<number>
Removes keys synchronously using the Redis DEL command.
Parameters
...keys: string[]
One or more keys to delete.
Returns Promise<number>
Number of keys that were deleted (may be 0).
Optional eval
eval?(script: string, numKeys: number, ...args: string[]): Promise<any>
Executes an inline Lua script.
Parameters
script: string
Lua script source code.
numKeys: number
Number of key arguments that follow. The first numKeys items in args are treated as keys, the rest as additional arguments.
...args: string[]
Keys and arguments passed to the Lua script.
Returns Promise<any>
Script result (type depends on the script logic).
Remarks
This should correspond to the Redis EVAL command. The method is optional (?) because some clients may not expose Redis scripting.
Optional evalsha
evalsha?(sha1: string, numKeys: number, ...args: string[]): Promise<any>
Executes a previously loaded Lua script by its SHA1 hash.
Parameters
sha1: string
SHA1 hash returned by SCRIPT LOAD.
numKeys: number
Number of key arguments that follow. The first numKeys items in args are treated as keys, the rest as additional arguments.
...args: string[]
Keys and arguments passed to the Lua script.
Returns Promise<any>
Script result (type depends on the script logic).
Remarks
This should correspond to the Redis EVALSHA command. The method is optional (?) because some clients may not expose Redis scripting.
expire
expire(key: string, ttlSec: number): Promise<number>
Sets a key expiration in seconds.
Parameters
key: string
Key to expire.
ttlSec: number
Time-to-live in seconds.
Returns Promise<number>
1 if the timeout was set.
0 if the key does not exist or the timeout could not be set.
Remarks
This should correspond to the Redis EXPIRE command.
get
get(key: string): Promise<string | null>
Fetches the string value stored at the given key.
Parameters
key: string
Exact key name.
Returns Promise<string | null>
The stored string value, if the key exists.
null if the key does not exist.
incr
incr(key: string, ttl?: number): Promise<number>
Atomically increments a numeric counter stored at the given key.
Parameters
key: string
Counter key.
Optional ttl: number
Optional TTL in milliseconds that the implementation may choose to apply after incrementing (for example via PEXPIRE). Some clients may ignore this parameter.
Returns Promise<number>
The new counter value after increment.
Remarks
This is usually a wrapper around the Redis INCR command. The optional ttl argument is an extension specific to this interface and is not part of the native Redis protocol.
llen
llen(key: string): Promise<number>
Returns the length of a list (number of elements).
Parameters
key: string
List key.
Returns Promise<number>
Number of elements in the list.
0 if the key does not exist or is empty.
Optional lmove
lmove?(
    source: string,
    destination: string,
    whereFrom: "LEFT" | "RIGHT",
    whereTo: "LEFT" | "RIGHT",
): Promise<string | null>
Moves an element from one list to another.
Parameters
source: string
Source list key.
destination: string
Destination list key.
whereFrom: "LEFT" | "RIGHT"
Side to pop from the source list ('LEFT' or 'RIGHT').
whereTo: "LEFT" | "RIGHT"
Side to push into the destination list ('LEFT' or 'RIGHT').
Returns Promise<string | null>
The moved element as a string.
null if the source list is empty or does not exist.
Remarks
This should correspond to the Redis LMOVE command. The method is optional (?) because some clients may not support it.
lpop
lpop(key: string, count?: number): Promise<string | string[] | null>
Pops one or multiple elements from the head (left side) of a list.
Parameters
key: string
List key.
Optional count: number
Optional number of items to pop. If omitted, only one element should be removed and returned.
Returns Promise<string | string[] | null>
A single string or an array of strings depending on the client implementation and the count parameter.
null if the list is empty or the key does not exist.
Remarks
This should correspond to Redis LPOP (with or without count). PowerRedis.lpopCountCompat is designed to work around different client behaviours for this command.
lpush
lpush(key: string, ...values: string[]): Promise<number>
Pushes one or more elements to the head (left side) of a list.
Parameters
key: string
List key.
...values: string[]
One or more values to push (already serialized).
Returns Promise<number>
New length of the list after the push.
Remarks
This should correspond to the Redis LPUSH command.
lrange
lrange(key: string, start: number, stop: number): Promise<string[]>
Returns a range of elements from a list.
Parameters
key: string
List key.
start: number
Zero-based start index (inclusive). Negative values are allowed and follow Redis behaviour.
stop: number
Zero-based end index (inclusive). Negative values are allowed.
Returns Promise<string[]>
Array of string elements in the requested range (may be empty).
Remarks
This should correspond to the Redis LRANGE command.
lrem
lrem(key: string, count: number, value: string): Promise<number>
Removes elements equal to the given value from a list.
Parameters
key: string
List key.
count: number
Controls how many elements to remove:
> 0 - remove up to count occurrences from head to tail.
< 0 - remove up to |count| occurrences from tail to head.
0 - remove all occurrences.
value: string
Value to remove (already serialized).
Returns Promise<number>
Number of removed elements (may be 0).
Remarks
This should correspond to the Redis LREM command.
ltrim
ltrim(key: string, start: number, stop: number): Promise<"OK">
Trims a list to keep only the specified range of elements.
Parameters
key: string
List key.
start: number
Zero-based start index (inclusive). Negative values are allowed.
stop: number
Zero-based end index (inclusive). Negative values are allowed.
Returns Promise<"OK">
'OK' on success.
Remarks
This should correspond to the Redis LTRIM command. Elements outside the range are removed.
mget
mget(...keys: string[]): Promise<(string | null)[]>
Fetches the string values for multiple keys at once.
Parameters
...keys: string[]
List of keys to retrieve.
Returns Promise<(string | null)[]>
Array of values in the same order as the keys:
Each element is a string value or null if the key is missing.
mset
mset(...keyValues: string[]): Promise<"OK">
Sets multiple key-value pairs in one call.
Parameters
...keyValues: string[]
Flat list of alternating key and value: [key1, value1, key2, value2, ...]. All values must already be serialized to strings.
Returns Promise<"OK">
'OK' on success.
Remarks
This should correspond to the Redis MSET command.
multi
multi(): RedisMultiLike
Starts a Redis transaction / batch of commands.
Returns RedisMultiLike
A RedisMultiLike instance used to queue multiple commands and execute them atomically with .exec().
Remarks
This should correspond to the MULTI pattern in Redis clients. The exact atomicity semantics depend on the underlying client.
Optional rpoplpush
rpoplpush?(source: string, destination: string): Promise<string | null>
Pops an element from one list and pushes it into another.
Parameters
source: string
Source list key.
destination: string
Destination list key.
Returns Promise<string | null>
The moved element as a string.
null if the source list is empty or does not exist.
Remarks
This should correspond to the Redis RPOPLPUSH command. The method is optional (?) because some clients may not support it.
rpush
rpush(key: string, ...values: string[]): Promise<number>
Pushes one or more elements to the tail (right side) of a list.
Parameters
key: string
List key.
...values: string[]
One or more values to push (already serialized).
Returns Promise<number>
New length of the list after the push.
Remarks
This should correspond to the Redis RPUSH command.
scan
scan(
    cursor: string,
    matchKeyword: "MATCH",
    pattern: string,
    countKeyword: "COUNT",
    count: number,
): Promise<[nextCursor: string, keys: string[]]>
Incrementally scans the keyspace and returns a "page" of keys.
Parameters
cursor: string
Starting cursor. Use '0' for the initial call. The returned nextCursor must be passed to the next scan call until it becomes '0', which means the scan is complete.
matchKeyword: "MATCH"
Literal 'MATCH' keyword. Kept to mirror the Redis command signature and avoid magic strings in callers.
pattern: string
Glob pattern to filter keys (for example: "user:*").
countKeyword: "COUNT"
Literal 'COUNT' keyword. Kept for API symmetry.
count: number
Hint for how many keys Redis should try to return in this batch. Not a hard limit; Redis may return fewer or more.
Returns Promise<[nextCursor: string, keys: string[]]>
A tuple [nextCursor, keys]:
nextCursor - cursor for the next call or '0' if finished.
keys - list of keys matching the pattern for this batch.
Remarks
This method should be a thin wrapper around the Redis SCAN command. It must never block on scanning the entire keyspace.
Optional script
script?(subcommand: "LOAD", script: string): Promise<string>
Loads a Lua script into Redis and returns its SHA1 hash.
Parameters
subcommand: "LOAD"
Literal 'LOAD' keyword (only subcommand used here).
script: string
Lua script source code.
Returns Promise<string>
SHA1 hash of the stored script, which can be used with EVALSHA.
Remarks
This should correspond to the Redis SCRIPT LOAD command. The method is optional (?) because some clients may not expose Redis scripting.
set
set(key: string, value: string, ex: "EX", ttlSec: number): Promise<"OK">
Sets the value of a key with a TTL (time-to-live).
Parameters
key: string
Exact key name.
value: string
Value to store (already serialized to string).
ex: "EX"
Literal 'EX' keyword (expire in seconds).
ttlSec: number
Expiration time in seconds.
Returns Promise<"OK">
'OK' on success.
Remarks
This should correspond to the Redis SET key value EX ttlSec command.
Optional unlink
unlink?(...keys: string[]): Promise<number>
Removes keys asynchronously using the Redis UNLINK command.
Parameters
...keys: string[]
One or more keys to remove.
Returns Promise<number>
Number of keys that were unlinked (may be 0).
Remarks
This method is optional (?) because some clients or Redis versions may not support UNLINK. When not available, callers should fallback to del.
zadd
zadd(key: string, ...args: (string | number)[]): Promise<number>
Adds one or more members with scores to a sorted set.
Parameters
key: string
Sorted set key.
...args: (string | number)[]
List of arguments following the Redis ZADD syntax, for example: score1, member1, score2, member2, ....
Returns Promise<number>
Number of elements added to the sorted set (excluding updated members).
Remarks
This should correspond to the Redis ZADD command.
zrangebyscore
zrangebyscore(
    key: string,
    min: string | number,
    max: string | number,
    ...args: (string | number)[],
): Promise<string[]>
Returns members in a sorted set within a score range.
Parameters
key: string
Sorted set key.
min: string | number
Minimum score (inclusive by default). Can be a number or a string like "-inf" or "(10" (exclusive).
max: string | number
Maximum score (inclusive by default). Can be a number or a string like "+inf" or "(20" (exclusive).
...args: (string | number)[]
Additional options (for example 'WITHSCORES', LIMIT, etc.), passed directly to the underlying client.
Returns Promise<string[]>
Array of members (and possibly scores, depending on args).
Remarks
This should correspond to the Redis ZRANGEBYSCORE command.
zrem
zrem(key: string, ...members: string[]): Promise<number>
Removes one or more members from a sorted set.
Parameters
key: string
Sorted set key.
...members: string[]
Members to remove.
Returns Promise<number>
Number of removed members (may be 0).
Remarks
This should correspond to the Redis ZREM command.
