power-redis API Docs - v2.0.1: RedisMultiLike
Interface RedisMultiLike
A minimal, chainable interface describing a Redis MULTI transaction.
Remarks
Instances of this interface are created by calling IORedisLike.multi. Each method enqueues a command in the transaction and returns this so that you can fluently chain multiple operations before calling exec.
The implementation is expected to mirror Redis semantics:
Commands are queued and not executed until exec() is called.
exec() resolves to an array of [error, reply] tuples, one per command, preserving order.
Example
```
const tx = client.multi()
  .set('user:1', JSON.stringify({ id: 1 }))
  .expire('user:1', 3600)
  .rpush('queue:jobs', 'job-1', 'job-2');
const results = await tx.exec();
// results: Array<[Error | null, any]>
```
See
IORedisLike for the corresponding client surface.
Since
1.0.0
interface RedisMultiLike {
    exec(): Promise<[Error | null, any][]>;
    expire(key: string, ttlSec: number): this;
    lpush(key: string, ...values: string[]): this;
    lrange(key: string, start: number, stop: number): this;
    lrem(key: string, count: number, value: string): this;
    ltrim(key: string, start: number, stop: number): this;
    rpush(key: string, ...values: string[]): this;
    set(key: string, value: string): this;
    set(key: string, value: string, ex: "EX", ttlSec: number): this;
    zadd(key: string, score: number, member: string): this;
    zrem(key: string, ...members: string[]): this;
}
Index
Methods
exec
expire
lpush
lrange
lrem
ltrim
rpush
set
zadd
zrem
Methods
exec
exec(): Promise<[Error | null, any][]>
Execute the queued transaction (EXEC) and resolve results.
Returns Promise<[Error | null, any][]>
A promise resolving to an array of tuples [error, reply], one per queued command, in the same order.
Remarks
If the transaction is discarded or aborted by the server, behavior depends on the underlying client. Many clients reject the promise with an error.
Example
```
const results = await multi.exec();
for (const [err, reply] of results) {
  if (err) console.error('Command failed:', err.message);
}
```
Throws
If the underlying client fails to execute EXEC.
Since
1.0.0
expire
expire(key: string, ttlSec: number): this
Queue EXPIRE key ttlSec to set an expiry on a key.
Parameters
key: string
Any Redis key.
ttlSec: number
Time-to-live in seconds.
Returns this
The same transaction instance for chaining.
Since
1.0.0
lpush
lpush(key: string, ...values: string[]): this
Queue LPUSH key ...values.
Parameters
key: string
Target list key.
...values: string[]
One or more string items to prepend (left push).
Returns this
The same transaction instance for chaining.
Since
1.0.0
lrange
lrange(key: string, start: number, stop: number): this
Queue LRANGE key start stop.
Parameters
key: string
List key.
start: number
Start index (0-based; 0 is the head).
stop: number
Stop index (inclusive; -1 for the tail).
Returns this
The same transaction instance for chaining.
Since
1.0.0
lrem
lrem(key: string, count: number, value: string): this
Queue LREM key count value to remove occurrences from a list.
Parameters
key: string
List key.
count: number
Removal mode: >0 remove from head, <0 remove from tail, 0 remove all.
value: string
The string to match.
Returns this
The same transaction instance for chaining.
Since
1.0.0
ltrim
ltrim(key: string, start: number, stop: number): this
Queue LTRIM key start stop to keep only a sub-range of a list.
Parameters
key: string
List key.
start: number
Start index to keep.
stop: number
Stop index to keep (inclusive).
Returns this
The same transaction instance for chaining.
Example
```
// Keep the most recent 100 items
multi.ltrim('logs:app', -100, -1);
```
Since
1.0.0
rpush
rpush(key: string, ...values: string[]): this
Queue RPUSH key ...values.
Parameters
key: string
Target list key.
...values: string[]
One or more string items to append (right push).
Returns this
The same transaction instance for chaining.
Remarks
Using lists for queues? Consider pairing with LMOVE/RPOPLPUSH for at-least-once processing patterns.
Example
```
multi.rpush('queue:mail', JSON.stringify({ to: 'a@b' }));
```
Since
1.0.0
set
set(key: string, value: string): this
Queue SET key value into the transaction.
Parameters
key: string
Redis key to set.
value: string
Raw string value to store (serialize your objects beforehand).
Returns this
The same transaction instance for chaining.
Remarks
Use this overload when no TTL is needed.
Example
```
multi.set('flags:site-enabled', '1');
```
Since
1.0.0
set(key: string, value: string, ex: "EX", ttlSec: number): this
Queue SET key value EX ttlSec into the transaction.
Parameters
key: string
Redis key to set.
value: string
Raw string value to store.
ex: "EX"
The literal string 'EX'; included for stricter typing.
ttlSec: number
Time-to-live in seconds.
Returns this
The same transaction instance for chaining.
Remarks
This overload configures an expiry alongside the write.
Example
```
multi.set('session:abc', token, 'EX', 1800);
```
Since
1.0.0
zadd
zadd(key: string, score: number, member: string): this
Queue ZADD key score member to add or update a single member.
Parameters
key: string
Sorted set key.
score: number
Numerical score used for ordering.
member: string
Member value (string).
Returns this
The same transaction instance for chaining.
Remarks
For bulk ZADD, prefer the client method on IORedisLike.zadd.
Since
1.0.0
zrem
zrem(key: string, ...members: string[]): this
Queue ZREM key ...members to remove members from a sorted set.
Parameters
key: string
Sorted set key.
...members: string[]
One or more member strings to remove.
Returns this
The same transaction instance for chaining.
Since
1.0.0
