power-redis API Docs - v2.0.7: RedisMultiLike
Interface RedisMultiLike
interface RedisMultiLike {
    exec(): Promise<[Error | null, any][]>;
    expire(key: string, ttlSec: number): this;
    lpush(key: string, ...values: string[]): this;
    lrange(key: string, start: number, stop: number): this;
    lrem(key: string, count: number, value: string): this;
    ltrim(key: string, start: number, stop: number): this;
    rpush(key: string, ...values: string[]): this;
    set(key: string, value: string): this;
    set(key: string, value: string, ex: "EX", ttlSec: number): this;
    zadd(key: string, score: number, member: string): this;
    zrem(key: string, ...members: string[]): this;
}
Index
Methods
exec
expire
lpush
lrange
lrem
ltrim
rpush
set
zadd
zrem
Methods
exec
exec(): Promise<[Error | null, any][]>
Returns Promise<[Error | null, any][]>
expire
expire(key: string, ttlSec: number): this
Parameters
key: string
ttlSec: number
Returns this
lpush
lpush(key: string, ...values: string[]): this
Parameters
key: string
...values: string[]
Returns this
lrange
lrange(key: string, start: number, stop: number): this
Parameters
key: string
start: number
stop: number
Returns this
lrem
lrem(key: string, count: number, value: string): this
Parameters
key: string
count: number
value: string
Returns this
ltrim
ltrim(key: string, start: number, stop: number): this
Parameters
key: string
start: number
stop: number
Returns this
rpush
rpush(key: string, ...values: string[]): this
Parameters
key: string
...values: string[]
Returns this
set
set(key: string, value: string): this
Parameters
key: string
value: string
Returns this
set(key: string, value: string, ex: "EX", ttlSec: number): this
Parameters
key: string
value: string
ex: "EX"
ttlSec: number
Returns this
zadd
zadd(key: string, score: number, member: string): this
Parameters
key: string
score: number
member: string
Returns this
zrem
zrem(key: string, ...members: string[]): this
Parameters
key: string
...members: string[]
Returns this
