power-redis API Docs - v2.0.8: RedisMultiLike
Interface RedisMultiLike
Transaction / pipeline interface used by PowerRedis.
This interface represents a minimal subset of a Redis MULTI object (for example from ioredis), which allows you to queue multiple commands and then execute them in one go with exec.
Remarks
All modifier methods (set, rpush, lrange, etc.) must be chainable: they return this so you can write multi.set(...).expire(...).exec().
exec() actually sends all queued commands to Redis and resolves with their results.
The real atomicity and behaviour depend on the underlying client (some clients use true Redis MULTI/EXEC, others may simulate a batch).
interface RedisMultiLike {
    exec(): Promise<[Error | null, any][]>;
    expire(key: string, ttlSec: number): this;
    lpush(key: string, ...values: string[]): this;
    lrange(key: string, start: number, stop: number): this;
    lrem(key: string, count: number, value: string): this;
    ltrim(key: string, start: number, stop: number): this;
    rpush(key: string, ...values: string[]): this;
    set(key: string, value: string, ex: "EX", ttlSec: number): this;
    zadd(key: string, score: number, member: string): this;
    zrem(key: string, ...members: string[]): this;
}
Index
Methods
exec
expire
lpush
lrange
lrem
ltrim
rpush
set
zadd
zrem
Methods
exec
exec(): Promise<[Error | null, any][]>
Executes all queued commands in the transaction.
Returns Promise<[Error | null, any][]>
A promise that resolves to an array of tuples: [error, result] for each queued command, in the same order they were added.
error is null if the command succeeded, or an Error instance if the command failed.
result is the raw reply from Redis (string, number, array, etc.), depending on the command.
Example
```
const multi = client.multi();
multi
  .set('key', 'value')
  .expire('key', 60);
const replies = await multi.exec();
// replies[0] -> [null, 'OK']
// replies[1] -> [null, 1]
```
Remarks
This should correspond to the Redis EXEC command for a MULTI transaction, or a similar batch execution in the underlying client.
expire
expire(key: string, ttlSec: number): this
Queues an EXPIRE command.
Parameters
key: string
Key to set expiration for.
ttlSec: number
Time-to-live in seconds.
Returns this
this for chaining.
Remarks
Equivalent to EXPIRE key ttlSec inside a transaction.
lpush
lpush(key: string, ...values: string[]): this
Queues an LPUSH command (push to the head/left of a list).
Parameters
key: string
List key.
...values: string[]
One or more values to push (already serialized).
Returns this
this for chaining.
Remarks
Equivalent to LPUSH key value1 value2 ... inside a transaction.
lrange
lrange(key: string, start: number, stop: number): this
Queues an LRANGE command.
Parameters
key: string
List key.
start: number
Zero-based start index (inclusive). Negative values are allowed.
stop: number
Zero-based end index (inclusive). Negative values are allowed.
Returns this
this for chaining.
Remarks
Equivalent to LRANGE key start stop inside a transaction. The resulting list of elements will be part of the exec() result.
lrem
lrem(key: string, count: number, value: string): this
Queues an LREM command.
Parameters
key: string
List key.
count: number
Controls how many elements to remove:
> 0 - remove up to count occurrences from head to tail.
< 0 - remove up to |count| occurrences from tail to head.
0 - remove all occurrences.
value: string
Value to remove (already serialized).
Returns this
this for chaining.
Remarks
Equivalent to LREM key count value inside a transaction.
ltrim
ltrim(key: string, start: number, stop: number): this
Queues an LTRIM command.
Parameters
key: string
List key.
start: number
Zero-based start index (inclusive). Negative values are allowed.
stop: number
Zero-based end index (inclusive). Negative values are allowed.
Returns this
this for chaining.
Remarks
Equivalent to LTRIM key start stop inside a transaction. Elements outside the range are removed.
rpush
rpush(key: string, ...values: string[]): this
Queues an RPUSH command (push to the tail/right of a list).
Parameters
key: string
List key.
...values: string[]
One or more values to push (already serialized).
Returns this
this for chaining.
Remarks
Equivalent to RPUSH key value1 value2 ... inside a transaction.
set
set(key: string, value: string, ex: "EX", ttlSec: number): this
Queues a SET command with expiration in seconds.
Parameters
key: string
Exact key name.
value: string
Value to store (already serialized to string).
ex: "EX"
Literal 'EX' keyword (expire in seconds).
ttlSec: number
Time-to-live in seconds.
Returns this
this for chaining.
Remarks
Equivalent to SET key value EX ttlSec inside a transaction.
zadd
zadd(key: string, score: number, member: string): this
Queues a ZADD command on a sorted set.
Parameters
key: string
Sorted set key.
score: number
Numeric score associated with the member.
member: string
Member value (already serialized).
Returns this
this for chaining.
Remarks
This minimal signature corresponds to the common pattern ZADD key score member inside a transaction.
zrem
zrem(key: string, ...members: string[]): this
Queues a ZREM command on a sorted set.
Parameters
key: string
Sorted set key.
...members: string[]
Members to remove.
Returns this
this for chaining.
Remarks
Equivalent to ZREM key member1 member2 ... inside a transaction.
