My NestJS API Docs - v1.0.0: IORedisLike
Module: types
Interface IORedisLike
interface IORedisLike {
    status: string;
    del(...keys: string[]): Promise<number>;
    eval?(script: string, numKeys: number, ...args: string[]): Promise<any>;
    evalsha?(sha1: string, numKeys: number, ...args: string[]): Promise<any>;
    expire(key: string, ttlSec: number): Promise<number>;
    get(key: string): Promise<string>;
    incr(key: string): Promise<number>;
    llen(key: string): Promise<number>;
    lmove?(
        source: string,
        destination: string,
        whereFrom: "LEFT" | "RIGHT",
        whereTo: "LEFT" | "RIGHT",
    ): Promise<string>;
    lpop(key: string, count?: number): Promise<string | string[]>;
    lpush(key: string, ...values: string[]): Promise<number>;
    lrange(key: string, start: number, stop: number): Promise<string[]>;
    lrem(key: string, count: number, value: string): Promise<number>;
    ltrim(key: string, start: number, stop: number): Promise<"OK">;
    mget(...keys: string[]): Promise<string[]>;
    mset(...keyValues: string[]): Promise<"OK">;
    multi(): RedisMultiLike;
    rpoplpush?(source: string, destination: string): Promise<string>;
    rpush(key: string, ...values: string[]): Promise<number>;
    scan(
        cursor: string,
        matchKeyword: "MATCH",
        pattern: string,
        countKeyword: "COUNT",
        count: number,
    ): Promise<[nextCursor: string, keys: string[]]>;
    script?(subcommand: "LOAD", script: string): Promise<string>;
    set(key: string, value: string): Promise<"OK">;
    set(key: string, value: string, ex: "EX", ttlSec: number): Promise<"OK">;
    unlink?(...keys: string[]): Promise<number>;
    zadd(key: string, ...args: (string | number)[]): Promise<number>;
    zrangebyscore(
        key: string,
        min: string | number,
        max: string | number,
        ...args: (string | number)[],
    ): Promise<string[]>;
    zrem(key: string, ...members: string[]): Promise<number>;
}
Index
Properties
status
Methods
del
eval?
evalsha?
expire
get
incr
llen
lmove?
lpop
lpush
lrange
lrem
ltrim
mget
mset
multi
rpoplpush?
rpush
scan
script?
set
unlink?
zadd
zrangebyscore
zrem
Properties
status
status: string
Methods
del
del(...keys: string[]): Promise<number>
Parameters
...keys: string[]
Returns Promise<number>
Optional eval
eval?(script: string, numKeys: number, ...args: string[]): Promise<any>
Parameters
script: string
numKeys: number
...args: string[]
Returns Promise<any>
Optional evalsha
evalsha?(sha1: string, numKeys: number, ...args: string[]): Promise<any>
Parameters
sha1: string
numKeys: number
...args: string[]
Returns Promise<any>
expire
expire(key: string, ttlSec: number): Promise<number>
Parameters
key: string
ttlSec: number
Returns Promise<number>
get
get(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
incr
incr(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
llen
llen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
Optional lmove
lmove?(
    source: string,
    destination: string,
    whereFrom: "LEFT" | "RIGHT",
    whereTo: "LEFT" | "RIGHT",
): Promise<string>
Parameters
source: string
destination: string
whereFrom: "LEFT" | "RIGHT"
whereTo: "LEFT" | "RIGHT"
Returns Promise<string>
lpop
lpop(key: string, count?: number): Promise<string | string[]>
Parameters
key: string
Optional count: number
Returns Promise<string | string[]>
lpush
lpush(key: string, ...values: string[]): Promise<number>
Parameters
key: string
...values: string[]
Returns Promise<number>
lrange
lrange(key: string, start: number, stop: number): Promise<string[]>
Parameters
key: string
start: number
stop: number
Returns Promise<string[]>
lrem
lrem(key: string, count: number, value: string): Promise<number>
Parameters
key: string
count: number
value: string
Returns Promise<number>
ltrim
ltrim(key: string, start: number, stop: number): Promise<"OK">
Parameters
key: string
start: number
stop: number
Returns Promise<"OK">
mget
mget(...keys: string[]): Promise<string[]>
Parameters
...keys: string[]
Returns Promise<string[]>
mset
mset(...keyValues: string[]): Promise<"OK">
Parameters
...keyValues: string[]
Returns Promise<"OK">
multi
multi(): RedisMultiLike
Returns RedisMultiLike
Optional rpoplpush
rpoplpush?(source: string, destination: string): Promise<string>
Parameters
source: string
destination: string
Returns Promise<string>
rpush
rpush(key: string, ...values: string[]): Promise<number>
Parameters
key: string
...values: string[]
Returns Promise<number>
scan
scan(
    cursor: string,
    matchKeyword: "MATCH",
    pattern: string,
    countKeyword: "COUNT",
    count: number,
): Promise<[nextCursor: string, keys: string[]]>
Parameters
cursor: string
matchKeyword: "MATCH"
pattern: string
countKeyword: "COUNT"
count: number
Returns Promise<[nextCursor: string, keys: string[]]>
Optional script
script?(subcommand: "LOAD", script: string): Promise<string>
Parameters
subcommand: "LOAD"
script: string
Returns Promise<string>
set
set(key: string, value: string): Promise<"OK">
Parameters
key: string
value: string
Returns Promise<"OK">
set(key: string, value: string, ex: "EX", ttlSec: number): Promise<"OK">
Parameters
key: string
value: string
ex: "EX"
ttlSec: number
Returns Promise<"OK">
Optional unlink
unlink?(...keys: string[]): Promise<number>
Parameters
...keys: string[]
Returns Promise<number>
zadd
zadd(key: string, ...args: (string | number)[]): Promise<number>
Parameters
key: string
...args: (string | number)[]
Returns Promise<number>
zrangebyscore
zrangebyscore(
    key: string,
    min: string | number,
    max: string | number,
    ...args: (string | number)[],
): Promise<string[]>
Parameters
key: string
min: string | number
max: string | number
...args: (string | number)[]
Returns Promise<string[]>
zrem
zrem(key: string, ...members: string[]): Promise<number>
Parameters
key: string
...members: string[]
Returns Promise<number>
