My NestJS API Docs - v1.0.0: PowerRedis
Class PowerRedisAbstract
PowerRedis — a lightweight abstract wrapper around a Redis client that standardizes:
safe key and pattern construction (strict segment validation),
(de)serialization of JSON-like payloads,
bulk reads (SCAN + MGET with chunking),
LPOP with count compatibility (MULTI-based emulation fallback),
list operations (iterators, safe batched reading),
grouped writes (MSET / MULTI SET EX) and pattern-based deletion (UNLINK/DEL).
The class is not tied to a specific Redis client implementation: it expects an object compatible with IORedisLike. A subclass must provide the concrete client via the abstract redis field.
Core guarantees & invariants
Key and pattern segments are strictly validated: colons, whitespace, and (for keys) glob characters are forbidden in segments. This helps keep a clean and predictable key schema.
Serialization: objects/arrays are stored as JSON; primitives are stringified. Conversely, fromPayload can distinguish JSON, boolean-like strings, and numbers.
List reading via getList/getListIterator: when remove=true it uses LPOP with count (or its atomic emulation); when remove=false it uses index windows (not isolated from concurrent mutations).
Connection readiness model
checkConnection treats "ready" as healthy. If the REDIS_STRICT_CHECK_CONNECTION environment variable is not set, "connecting"/"reconnecting" are considered "conditionally healthy". For critical paths, a stricter "ready-only" check is recommended.
Performance
SCAN and deletion are chunked to avoid blocking Redis and to stay within argument limits. MGET is chunked as well.
Pattern-based deletion prefers UNLINK (asynchronous), falling back to DEL.
Exceptions
All public methods validate input parameters and connection state. On errors they throw human-readable Errors with context.
Inheritance:
```
class MyRedis extends PowerRedis {
  public redis: IORedisLike;
  constructor(redis: IORedisLike) {
    super();
    this.redis = redis;
  }
}
```
Index
Constructors
constructor
Properties
isStrictCheckConnection
redis
Methods
checkConnection
dropMany
expire
fromKeyString
fromPayload
getList
getListIterator
getMany
getOne
incr
keys
lpopCountCompat
pushMany
pushOne
setMany
setOne
toKeyString
toPatternString
toPayload
Constructors
constructor
new PowerRedis(): PowerRedis
Returns PowerRedis
Properties
Readonly isStrictCheckConnection
isStrictCheckConnection: boolean = ...
When true, only status === "ready" is considered a healthy connection. When false, transient states like 'connecting'/'reconnecting' are tolerated.
Parsed from process.env.REDIS_STRICT_CHECK_CONNECTION with common truthy forms: true|on|yes|y|1 (case/space-insensitive).
Abstract redis
redis: IORedisLike
Concrete Redis client instance. Subclasses must provide an implementation compatible with IORedisLike.
Methods
checkConnection
checkConnection(): boolean
Lightweight health check for the underlying Redis client.
Returns boolean
true if the client is considered healthy; otherwise false.
Remarks
When the environment variable REDIS_STRICT_CHECK_CONNECTION is truthy, only status === 'ready' is treated as healthy.
Otherwise, transient states 'connecting'/'reconnecting' are tolerated.
For critical code paths prefer an explicit readiness guard (e.g., throw unless 'ready').
dropMany
dropMany(pattern: string, size?: number): Promise<number>
Deletes keys matching a SCAN/MATCH pattern by iterating with SCAN and removing in chunks via UNLINK (if available) or DEL (fallback).
Parameters
pattern: string
SCAN MATCH pattern to select keys.
size: number = 1000
Chunk size for deletion and the SCAN COUNT hint (default 1000).
Returns Promise<number>
Approximate number of keys matched (attempted for deletion).
Remarks
Prefers UNLINK for asynchronous deletion to reduce blocking.
Operates in chunks to avoid large command payloads and blocking scans.
Throws
Error
If Redis connection is not considered healthy.
On unexpected errors during scanning/deletion (re-thrown with context).
Example
```
const n = await pr.dropMany('tmp:*', 2000);
```
expire
expire(key: string, ttl: number): Promise<number>
Sets a time-to-live (TTL) for a key in seconds.
After the TTL elapses, the key is automatically removed by Redis. If the key does not exist at the moment of the call, Redis returns 0 and does nothing.
Parameters
key: string
Exact Redis key to expire.
ttl: number
Time-to-live in seconds (must be a positive integer).
Returns Promise<number>
A promise that resolves to:
1 if the timeout was set,
0 if the key does not exist or the timeout could not be set.
Remarks
This is a thin wrapper over Redis EXPIRE.
Repeated calls update the remaining TTL to the new value.
To remove expiration (make persistent), use PERSIST (не реализовано здесь).
Expiration applies to the key as a whole, not to individual list items.
Throws
Error
If the Redis connection is down (depending on the client configuration).
If the client rejects invalid arguments (e.g., negative TTL).
Example
```
const listKey = pr.toKeyString('logs', 'ingest');
await pr.pushMany(listKey, [{a:1}, {a:2}], 0); // no TTL at push time
const applied = await pr.expire(listKey, 86400); // -> 1 (TTL set to 24h)
```
fromKeyString
fromKeyString(key: string): string[]
Splits a Redis key by : into non-empty segments.
Parameters
key: string
A full Redis key (e.g., "user:profile:42").
Returns string[]
An array of key segments (empty segments are filtered out).
Example
```
pr.fromKeyString('a::b:c') // -> ['a', 'b', 'c']
```
fromPayload
fromPayload(value: string): Jsonish
Decodes a stored payload string into a JSON-like value.
Parameters
value: string
Raw string returned by Redis (or null).
Returns Jsonish
Decoded value:
null if input is not a string (e.g., null from Redis),
'' for empty string,
JSON-parsed value (object/array/number/string/boolean) when valid,
boolean for boolean-like strings ('true', 'false', 'yes', 'no'),
otherwise the original string.
Remarks
Use together with toPayload to round-trip values.
Only safe JSON types are returned when parsing succeeds.
getList
getList(key: string, limit?: number, remove?: boolean): Promise<Jsonish[]>
Collects up to limit items from a Redis list.
Parameters
key: string
List key.
limit: number = 100
Maximum number of items to collect (default 100).
remove: boolean = false
Whether to delete items as they are read (default false).
Returns Promise<Jsonish[]>
An array of decoded items.
Remarks
When remove=true, performs destructive reads in batches using getListIterator → lpopCountCompat.
When remove=false, reads by index windows (LLEN + LRANGE), which is not snapshot-isolated; concurrent list changes may affect paging.
Throws
Error
If parameters are invalid.
If Redis connection is not considered healthy.
Example
```
// Non-destructive peek at up to 500 items:
const items = await pr.getList('logs:ingest', 500, false);
// Destructive drain of 1k items:
const drained = await pr.getList('queue:jobs', 1000, true);
```
getListIterator
getListIterator(
    key: string,
    limit?: number,
    remove?: boolean,
): AsyncGenerator<Jsonish[], void, unknown>
Async generator that pages through a Redis list.
Parameters
key: string
List key.
limit: number = 100
Batch size per page (default 100).
remove: boolean = false
Destructive read toggle (default false).
Returns AsyncGenerator<Jsonish[], void, unknown>
Yields
Arrays of decoded items for each page.
Remarks
remove=true: repeatedly pops up to limit items via lpopCountCompat until the list is drained (or a short batch is read). Atomic per batch.
remove=false: pages by index windows (LLEN/LRANGE), which may observe concurrent mutations (not snapshot-isolated).
Throws
Error
If parameters are invalid.
If Redis connection is not considered healthy.
Example
```
for await (const batch of pr.getListIterator('queue:jobs', 256, true)) {
  await processBatch(batch);
}
```
getMany
getMany(
    pattern: string,
    limit?: number,
    scanSize?: number,
    chunkSize?: number,
): Promise<Record<string, Jsonish>>
Batch MGET over keys discovered by SCAN, with chunking to avoid argument explosion. Each value is decoded via fromPayload.
Parameters
pattern: string
SCAN MATCH pattern used to discover keys.
limit: number = 100
Max number of keys to read (default 100).
scanSize: number = 1000
COUNT hint for SCAN (default 1000).
chunkSize: number = 1000
Max keys per MGET batch (default 1000).
Returns Promise<Record<string, Jsonish>>
A map { key: decodedValue }.
Remarks
Designed for large keyspaces; keeps individual commands reasonably sized.
If no keys match, returns {}.
Throws
Error
If arguments are invalid.
If Redis connection is not considered healthy.
Example
```
const map = await pr.getMany('session:*', 10_000, 1000, 500);
```
getOne
getOne(key: string): Promise<Jsonish>
Reads a single key via GET and decodes it with fromPayload.
Parameters
key: string
Exact key to read.
Returns Promise<Jsonish>
Decoded value or null when the key does not exist.
Remarks
Distinguishes between "missing" (null) and "existing but empty" ('').
Throws
Error
If key is invalid.
If Redis connection is not considered healthy.
Example
```
const user = await pr.getOne(pr.toKeyString('user','profile',42));
```
incr
incr(key: string): Promise<number>
Atomically increments an integer value stored at the given key.
If the key does not exist, Redis initializes it to 0 before performing the increment, so the first call returns 1. If the key exists but contains a non-integer (e.g., JSON/string), Redis will throw a type error.
Parameters
key: string
Exact Redis key to increment.
Returns Promise<number>
A promise that resolves to the new integer value after increment.
Remarks
This is a thin wrapper over Redis INCR.
Operation is atomic on the Redis side.
Use TTL (expire) separately if you need the counter to auto-expire.
Throws
Error
If the key format is invalid in upstream validation (not enforced here).
If the Redis connection is down (depending on the client configuration).
If the key holds a non-integer value (Redis type error).
Example
```
const counterKey = pr.toKeyString('rate', 'ip', '203.0.113.7');
const n1 = await pr.incr(counterKey); // -> 1 (if no key before)
const n2 = await pr.incr(counterKey); // -> 2
```
keys
keys(pattern: string, limit?: number, scanSize?: number): Promise<string[]>
Iteratively scans for keys matching a SCAN/MATCH pattern and returns up to limit unique keys (using COUNT = scanSize hints).
Parameters
pattern: string
A SCAN MATCH pattern (may include wildcards).
limit: number = 100
Max number of unique keys to return (default 100).
scanSize: number = 1000
COUNT hint for SCAN (default 1000).
Returns Promise<string[]>
An array of unique keys up to limit.
Remarks
Use toPatternString to build the stable base, then append wildcards manually.
Stops early once limit is reached; not guaranteed to be a snapshot.
Throws
Error
If parameters are invalid.
If Redis connection is not considered healthy.
Example
```
const keys = await pr.keys('user:profile:*', 5000, 2000);
```
See
getMany
dropMany
lpopCountCompat
lpopCountCompat(key: string, count: number): Promise<string[]>
Compatibility wrapper for LPOP key count.
If the client supports the multi-arity form (LPOP key count), it is used. Otherwise, performs an atomic emulation via MULTI: LRANGE key 0 count-1 + LTRIM key count -1.
Parameters
key: string
List key to pop from.
count: number
Maximum number of items to pop (≥ 1).
Returns Promise<string[]>
An array of raw strings popped in the original order (may be empty).
Remarks
Emulation guarantees atomicity within a single Redis transaction.
Returns [] when the list is empty.
Throws
Error
On invalid parameters or client errors.
Example
```
const rawItems = await pr.lpopCountCompat('queue:jobs', 100);
```
pushMany
pushMany(key: string, values: any[], ttlSec?: number): Promise<number>
Pushes multiple items to the tail of a list (RPUSH ...values). If ttlSec is provided, wraps RPUSH and EXPIRE in a MULTI block.
Parameters
key: string
List key.
values: any[]
Array of JSON-like values to append (serialized via toPayload).
Optional ttlSec: number
Optional TTL for the list key in seconds.
Returns Promise<number>
The new list length on success, 0 if the MULTI branch fails validation.
Remarks
TTL applies to the list key, not to individual list items.
Uses a single RPUSH with many arguments for efficiency.
Throws
Error
If key is invalid or values is empty/invalid.
If Redis connection is not considered healthy.
Example
```
await pr.pushMany('queue:jobs', [{id:1},{id:2},{id:3}], 3600);
```
pushOne
pushOne(key: string, value: any, ttlSec?: number): Promise<number>
Pushes a single item to the tail of a list (RPUSH). If ttlSec is provided, wraps RPUSH and EXPIRE in a MULTI block.
Parameters
key: string
List key.
value: any
JSON-like value to append (serialized via toPayload).
Optional ttlSec: number
Optional TTL for the list key in seconds.
Returns Promise<number>
The new list length on success, 0 if the MULTI branch fails validation.
Remarks
TTL applies to the list key, not to individual list items.
When ttlSec is omitted, a single RPUSH call is issued.
Throws
Error
If key or value are invalid.
If Redis connection is not considered healthy.
Example
```
await pr.pushOne('logs:ingest', { msg: 'hello' }, 86400);
```
See
pushMany
expire
setMany
setMany(values: { key: string; value: any }[], ttlSec?: number): Promise<number>
Sets multiple keys in one shot.
Without TTL uses MSET.
With TTL uses a MULTI block of individual SET EX operations.
Parameters
values: { key: string; value: any }[]
Array of { key, value } pairs.
Optional ttlSec: number
Optional TTL in seconds to apply uniformly to all keys.
Returns Promise<number>
Number of successful writes (values.length on full success).
Remarks
With TTL, each SET and the shared EXPIRE per key are executed in a transaction.
Values are serialized via toPayload.
Throws
Error
If arguments are invalid (e.g., bad keys).
If Redis connection is not considered healthy.
Example
```
await pr.setMany([
  { key: 'cfg:a', value: 1 },
  { key: 'cfg:b', value: { x: true } },
], 600);
```
setOne
setOne(key: string, value: any, ttlSec?: number): Promise<"OK">
Sets a single key via SET, optionally with TTL (EX).
Parameters
key: string
Exact key to write.
value: any
JSON-like value to store (serialized via toPayload).
Optional ttlSec: number
Optional TTL in seconds.
Returns Promise<"OK">
'OK' on success.
Remarks
TTL applies to the key as a whole (not to elements of list/hash/etc.).
Overwrites the previous value if the key exists.
Throws
Error
If key is invalid.
If Redis connection is not considered healthy.
Example
```
await pr.setOne('config:featureX', { enabled: true }, 3600);
```
toKeyString
toKeyString(...parts: (string | number)[]): string
Builds a strict Redis key by joining validated segments with :. Disallows wildcards (* ? [ ]), spaces, and nested : inside segments.
Parameters
...parts: (string | number)[]
Key segments to join (validated).
Returns string
The validated key string.
Remarks
Helps enforce a clean, searchable key schema and prevents accidental globbing.
Throws
Error
If any segment is empty or contains :, whitespace, or glob characters.
Example
```
const key = pr.toKeyString('user', 'profile', userId); // user:profile:42
```
toPatternString
toPatternString(...parts: (string | number)[]): string
Builds a strict, colon-separated pattern base for SCAN MATCH usage. Each segment must be non-empty and must not contain : or whitespace.
Parameters
...parts: (string | number)[]
Key/pattern segments to join (validated).
Returns string
The validated base string joined by : (without wildcards).
Remarks
This method does not append wildcards; add your own (*, ?, etc.) outside.
Use this to reduce accidental broad scans and keep a predictable namespace.
Throws
Error
If any segment is empty or contains : or whitespace.
Example
```
const base = pr.toPatternString('queue', 'orders');
const pattern = `${base}:*`; // queue:orders:*
```
toPayload
toPayload(value: Jsonish): string
Serializes a JSON-like value to a string suitable for Redis storage.
Parameters
value: Jsonish
Any JSON-like value.
Returns string
String representation:
objects/arrays → JSON string,
primitives → stringified,
null/undefined → ''.
Example
```
pr.toPayload({a:1}) // -> '{"a":1}'
pr.toPayload(true)  // -> "true"
```
See
fromPayload
